FIISA_Universel/FIISA_Universel.Windows/Views/MainPage.xaml

<Page
    x:Class="FIISA_Universel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="cmdHome" 
                Click="cmdHome_Click"
                Content="Accueil" 
                HorizontalAlignment="Left"
                Grid.Row="0" 
                Grid.Column="0"
                VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Grid.RowSpan="2" 
                Height="44"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
            <TextBox x:Name="txtLogin"
                 PlaceholderText="Votre identifiant"
                 VerticalAlignment="Center"
                 Foreground="Black" BorderBrush="Black"
                 Width="200"
                 Margin="0, 0, 20, 0"/>
            <PasswordBox x:Name="txtPwd"
                 PlaceholderText="Votre mot de passe"
                 VerticalAlignment="Center"
                 Foreground="Black" BorderBrush="Black"
                 Width="200"
                 Margin="0, 0, 10, 0"/>
            <Button x:Name="cmdConnect" 
                Content="S'identifier" 
                Foreground="Black" BorderBrush="Black"/>
        </StackPanel>

        <ListView x:Name="lstRubric" Grid.Row="1" Grid.Column="0" 
            ItemsSource="{Binding ListeRubrics}"
            Background="Transparent"
            Foreground="Black" BorderBrush="Black"
            Margin="0, 50, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameRubric}" Margin="20 0 0 0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lstTopic" Grid.Row="1" Grid.Column="1" 
            ItemsSource="{Binding ListeTopics}"
            Background="Transparent"
            Foreground="Black" BorderBrush="Black"
            Margin="0, 50, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TitleTopic}" Margin="20 0 0 0" FontWeight="Bold" />
                            <TextBlock Text="{Binding ObjUser.LoginUser}" Margin="20 0 0 0" />
                        </StackPanel>
                        <TextBlock Text="{Binding DateTopic}" Margin="20 0 0 0" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
