FIISA_Universel/FIISA_Universel.Windows/Views/RubricPage.xaml

<Page
    x:Class="FIISA_Universel.RubricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RubricDataTemplate">
            <Border BorderBrush="Gray"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3"
                    CornerRadius="0,0,15,0"
                    Width="125"
                    Height="125">
                <TextBlock Text="{Binding NameRubric}"
                           Margin="8,0"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextTrimming="WordEllipsis"
                           TextWrapping="WrapWholeWords"
                           FontSize="16"
                           TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TopicDataTemplate">
            <Border BorderBrush="Gray"
                    x:Name="topicBorder"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3"
                    CornerRadius="0,0,15,0"
                    Width="380"
                    Height="Auto">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TitleTopic}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontWeight="Bold" 
                           FontSize="16"/>
                        <TextBlock Text="{Binding DateTopic}"
                           Margin="0 0 0 0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ObjUser.LoginUser}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                        <TextBlock Text="{Binding ObjUser.ObjTraining.NameTraining}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                        <TextBlock Text="{Binding ObjUser.ObjStatus.NameStatus}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                    </StackPanel>
                    <TextBlock Text="{Binding DescTopic}"
                           Margin="8 10 0 10"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="16"
                           TextWrapping="Wrap"/>
                </StackPanel>

            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      VerticalScrollBarVisibility="Hidden">
            <GridView x:Name="lstRubric" HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ListeRubrics}"
                  ItemTemplate="{StaticResource RubricDataTemplate}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="lstRubric_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>   
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <GridView x:Name="lstTopic" Grid.Row="1" Grid.Column="1" Visibility="Visible"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ListeTopics}"
                  ItemTemplate="{StaticResource TopicDataTemplate}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="lstTopic_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        </ScrollViewer>
        <TextBlock x:Name="lblNotTopic"  Text="Pas encore de sujet pour cette rubrique" Grid.Row="1" Grid.Column="1"
                   Visibility="Collapsed"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="WordEllipsis"/>






    </Grid>
</Page>
