FIISA_Universel/FIISA_Universel.WindowsPhone/RubricPage.xaml

<Page
    x:Class="FIISA_Universel.RubricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RubricDataTemplate">
            <Border BorderBrush="Gray"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3"
                    CornerRadius="0,0,15,0"
                    Width="150"
                    Height="150">
                    <TextBlock Text="{Binding NameRubric}"
                           Margin="8,0"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextTrimming="WordEllipsis" />
                
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rubriques" Grid.Row="0" Grid.Column="1"
                   Foreground="Black" FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="WordEllipsis"/>
        <ProgressRing x:Name="prRubric" IsActive="False" Grid.Row="1" Grid.Column="1" 
                      Foreground="Black" FontSize="20"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="100" Width="100"></ProgressRing>

        <GridView x:Name="lstRubric" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ListeRubrics}"
                  ItemTemplate="{StaticResource RubricDataTemplate}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="lstRubric_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <!--<GridView x:Name="lstRubric" Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding ListeRubrics}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="Black"
            Margin="0, 0, 0, 0" SelectionChanged="lstRubric_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                        <ItemsWrapGrid ItemHeight="150" ItemWidth="150" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameRubric}" 
                               Margin="0 0 0 0" VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
