FIISA_Universel/FIISA_Universel.Windows/MVVM/Views/MainPage.xaml

<Page
    x:Class="FIISA_Universel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel"
    xmlns:converter="using:FIISA_Universel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    
    <Page.Resources>
        <BitmapImage x:Key="Corbeille" UriSource="/Ressources/Effacer-64.png"/>
        <BitmapImage x:Key="Edition" UriSource="/Ressources/Modifier-64.png"/>
        <converter:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"
            True="Visible"
            False="Collapsed"/>
        <converter:BooleanToVisibilityConverter
            x:Key="NotBooleanToVisibilityConverter"
            True="Collapsed"
            False="Visible"/>

        <Style x:Key="roundButtonAdd" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Ellipse Stroke="Black"
                                     StrokeThickness="2"
                                     Fill="Transparent"/>
                            <Line X1="15" X2="35" Y1="25" Y2="25" Stroke="Black" StrokeThickness="2"/>
                            <Line X1="25" X2="25" Y1="15" Y2="35" Stroke="Black" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="roundButtonDelete" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Ellipse Stroke="Black"
                                     StrokeThickness="1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource ResourceKey=Corbeille}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="roundButtonEdit" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Ellipse Stroke="Black"
                                     StrokeThickness="1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource ResourceKey=Edition}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="RubricDataTemplate">
            <Border BorderBrush="Gray"
                            Background="Transparent"
                            BorderThickness="2"
                            CornerRadius="0,0,15,0"
                            Width="125" Height="125">
                <TextBlock Text="{Binding NameRubric}"
                               Margin="8,0"
                               Foreground="Black"
                               TextTrimming="WordEllipsis"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="16"/>
            </Border>
        </DataTemplate>
       
        <DataTemplate x:Key="TopicDataTemplate">
            <Border BorderBrush="Gray"
                    x:Name="topicBorder"
                    Background="Transparent"
                    BorderThickness="2"
                    CornerRadius="0,0,15,0">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="line1" Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col1" Width="*"></ColumnDefinition>
                            <ColumnDefinition x:Name="col2" Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TitleTopic}"
                                   Foreground="Black"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="8, 0"
                                   TextWrapping="Wrap"
                                   Grid.Row="0" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Canvas.ZIndex="1"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Grid.Row="0" Grid.Column="1"
                                    Margin="0 0 17 0">
                            <Button Visibility="Visible"
                                    Style="{StaticResource roundButtonEdit}"
                                    Margin="2 2 2 2"/>
                            <Button Visibility="Visible"
                                    Style="{StaticResource roundButtonDelete}"
                                    Margin="2 2 2 2"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding DateTopic}"
                                   Foreground="Black"
                                   VerticalAlignment="Bottom"
                                   Margin="8, 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ObjUser.LoginUser}"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="8, 0"/>
                        <TextBlock Text="{Binding ObjUser.ObjTraining.NameTraining}"
                                   Foreground="Black"
                                   FontSize="14"
                                   Margin="8, 0"/>
                        <TextBlock Text="{Binding ObjUser.ObjStatus.NameStatus}"
                                   Foreground="Black"
                                   FontSize="14" 
                                   Margin="8, 0"/>
                    </StackPanel>
                    <local:RichEditBoxExtended Foreground="Black"
                                               IsEnabled="False"
                                               FontSize="16"
                                               TextWrapping="Wrap"
                                               RtfText="{Binding DescTopic}" >
                    </local:RichEditBoxExtended>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MessageDataTemplate">
            <Border BorderBrush="Gray"
                    x:Name="messageBorder"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3"
                    CornerRadius="0,0,15,0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ObjUser.LoginUser}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                        <TextBlock Text="{Binding ObjUser.ObjTraining.NameTraining}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                        <TextBlock Text="{Binding ObjUser.ObjStatus.NameStatus}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                    </StackPanel>
                    <TextBlock Text="{Binding DateMessage}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="12" />
                    <local:RichEditBoxExtended Foreground="Black"
                                               IsEnabled="False"
                                               FontSize="16"
                                               TextWrapping="Wrap"
                                               RtfText="{Binding ContentMessage}">
                    </local:RichEditBoxExtended>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="line1" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="line2" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="line3" Height="*"></RowDefinition>
            <RowDefinition x:Name="line4" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="col2" Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="col3" Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <!--<Image Source="{StaticResource ResourceKey=corbeille}" Grid.Row="0" Grid.Column="0"
               Width="100" Height="100"></Image>-->

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Foreground="Black" VerticalAlignment="Center" FontSize="20"
                       Margin="0 0 10 0">
                <Run Text="{Binding MyRegistered.FirstnameUser}"/>
                <Run Text="{Binding MyRegistered.NameUser}"/>
            </TextBlock>
            <Button x:Name="cmdLogout" Foreground="Black" Content="Se déconnecter"
                    VerticalAlignment="Center" FontSize="16" Click="cmdLogin_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsLogged, Converter={StaticResource NotBooleanToVisibilityConverter}}">
            <TextBox x:Name="txtLogin" PlaceholderText="Votre identifiant" Width="200" 
                     Foreground="Black" FontSize="16" VerticalAlignment="Center"
                     BorderBrush="Gray" BorderThickness="1" 
                     Margin="0 0 10 0"/>
            <PasswordBox x:Name="txtPwd" PlaceholderText="Votre mot de passe" Width="200" 
                         FontFamily="Black" FontSize="16" VerticalAlignment="Center"
                         VerticalContentAlignment="Bottom"
                         BorderBrush="Gray" BorderThickness="1"
                         Margin="0 0 10 0"/>
            <Button x:Name="cmdLogin" Foreground="Black" Content="Se connecter"
                    VerticalAlignment="Center" FontSize="16" Click="cmdLogin_Click"
                    BorderBrush="Gray" BorderThickness="2"/>
        </StackPanel>

        <StackPanel x:Name="AddTopic" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Border BorderBrush="Black" BorderThickness="2" Height="325">
                    <StackPanel>
                        <TextBlock Text="Ajout d'un sujet" Foreground="Black" FontSize="18" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                        <TextBox x:Name="txtTitleTopic" PlaceholderText="Titre du sujet"/>
                        <RichEditBox x:Name="txtDescTopic" PlaceholderText="Description du sujet" ScrollViewer.VerticalScrollMode="Auto"
                                     TextWrapping="Wrap" Height="200"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                            <Button x:Name="cmdValidTopic" Click="cmdValidTopic_Click"
                                Foreground="Black" Content="Valider"></Button>
                            <Button x:Name="cmdCancelTopic" Click="cmdCancelTopic_Click"
                                Foreground="Black" Content="Annuler"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
        </StackPanel>
        <StackPanel x:Name="AddMessage" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" Height="325">
                <StackPanel>
                    <TextBlock Text="Ajout d'un message" Foreground="Black" FontSize="18" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
                    <RichEditBox x:Name="txtContentMessage" PlaceholderText="Message" ScrollViewer.VerticalScrollMode="Auto"
                                     TextWrapping="Wrap" Height="200"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button x:Name="cmdValidMessage" Click="cmdValidMessage_Click"
                                Foreground="Black" Content="Valider"></Button>
                        <Button x:Name="cmdCancelMessage" Click="cmdCancelMessage_Click"
                                Foreground="Black" Content="Annuler"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock Text="Rubriques" 
                   Grid.Row="1" Grid.Column="0"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="WordEllipsis"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Hidden">
            <GridView x:Name="lstRubric" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ListeRubrics}"
                  ItemTemplate="{StaticResource RubricDataTemplate}"
                  SelectionChanged="lstRubric_SelectionChanged">
              <!--  <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
                </GridView.ItemContainerStyle>-->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>


        <TextBlock Text="Sujets" 
                   Grid.Row="1" Grid.Column="1"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="WordEllipsis"/>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 0 25 25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Canvas.ZIndex="1">
            <Button x:Name="cmdAddTopic" Click="cmdAddTopic_Click"
                Visibility="Collapsed"
                Grid.Row="2" Grid.Column="1"
                Style="{StaticResource roundButtonAdd}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
        </StackPanel>
        <ListView x:Name="lstTopic" Grid.Row="2" Grid.Column="1"
                  Visibility="Visible"
                  ItemsSource="{Binding ListeTopics}"
                  ItemTemplate="{StaticResource TopicDataTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


        <TextBlock Text="Messages" 
                   Grid.Row="1" Grid.Column="2"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="WordEllipsis"/>
        <StackPanel Grid.Row="2" Grid.Column="2"
                    Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0 0 25 25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Canvas.ZIndex="1">
            <Button x:Name="cmdAddMessage" Click="cmdAddMessage_Click"
                Visibility="Collapsed"
                Style="{StaticResource roundButtonAdd}"
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
        </StackPanel>
        <ListView x:Name="lstMessage" Grid.Row="2" Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ListeMessages}"
                  ItemTemplate="{StaticResource MessageDataTemplate}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <TextBlock x:Name="lblNotTopic"  Text="Pas encore de sujet pour cette rubrique" Grid.Row="2" Grid.Column="1"
                   Visibility="Collapsed"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextTrimming="WordEllipsis"
                   TextWrapping="WrapWholeWords"/>
        <ProgressRing x:Name="prRubric" IsActive="False" Grid.Row="2" Grid.Column="1" 
                      Foreground="Black" FontSize="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="200" Width="200"></ProgressRing>

        <TextBlock x:Name="lblNotMessage"  Text="Pas encore de message pour ce sujet" Grid.Row="2" Grid.Column="2"
                   Visibility="Collapsed"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextTrimming="WordEllipsis"
                   TextWrapping="WrapWholeWords"/>
        <ProgressRing x:Name="prTopic" IsActive="False" Grid.Row="2" Grid.Column="2" 
                      Foreground="Black" FontSize="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="200" Width="200"></ProgressRing>
    </Grid>
</Page>
