FIISA_Universel/FIISA_Universel.Windows/MVVM/Views/MainPage.xaml

<Page
    x:Class="FIISA_Universel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel"
    xmlns:converter="using:FIISA_Universel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        
        <Style x:Key="roundButtonAdd" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Ellipse Stroke="Black"
                                     StrokeThickness="1"
                                     Fill="Transparent"/>
                            <Line X1="15" X2="35" Y1="25" Y2="25" Stroke="Black" StrokeThickness="1"/>
                            <Line X1="25" X2="25" Y1="15" Y2="35" Stroke="Black" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converter:SizeConverter x:Key="SizeConverter"/>
        
        <DataTemplate x:Key="RubricDataTemplate">
            <Border BorderBrush="Gray"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3"
                    CornerRadius="0,0,15,0">
                <StackPanel Width="125" Height="125" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding NameRubric}"
                           Margin="8,0"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextTrimming="WordEllipsis"
                           TextWrapping="WrapWholeWords"
                           FontSize="16"
                           TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
       
        <DataTemplate x:Key="TopicDataTemplate">
            <Border BorderBrush="Gray"
                    x:Name="topicBorder"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3"
                    CornerRadius="0,0,15,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TitleTopic}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontWeight="Bold" 
                           FontSize="16"/>
                        <TextBlock Text="{Binding DateTopic}"
                           Margin="0 0 0 0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ObjUser.LoginUser}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                        <TextBlock Text="{Binding ObjUser.ObjTraining.NameTraining}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                        <TextBlock Text="{Binding ObjUser.ObjStatus.NameStatus}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                    </StackPanel>
                    <TextBlock Text="{Binding DescTopic}"
                           Margin="8 10 8 10"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="16"
                           TextWrapping="Wrap"/>
                </StackPanel>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MessageDataTemplate">
                <Border BorderBrush="Gray"
                    x:Name="messageBorder"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3"
                    CornerRadius="0,0,15,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding ObjUser.LoginUser}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                            <TextBlock Text="{Binding ObjUser.ObjTraining.NameTraining}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                            <TextBlock Text="{Binding ObjUser.ObjStatus.NameStatus}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="14" />
                        </StackPanel>
                        <TextBlock Text="{Binding DateMessage}"
                           Margin="8,0"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="12" />
                        <TextBlock Text="{Binding ContentMessage}"
                           Margin="8 10 8 10"
                           Foreground="Black"
                           TextTrimming="WordEllipsis" FontSize="16"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="line1" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="line2" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="line3" Height="*"></RowDefinition>
            <RowDefinition x:Name="line4" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="Auto"></ColumnDefinition>
            <ColumnDefinition x:Name="col2" Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="col3" Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        


        <StackPanel x:Name="AddTopic" Visibility="Collapsed" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" Height="500"></Border>
            <TextBlock Text="Ajout d'un sujet" Foreground="black" FontSize="18"></TextBlock>
        </StackPanel>

        <TextBlock Text="Rubriques" 
                   Grid.Row="1" Grid.Column="0"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="WordEllipsis"/>
        
            <GridView x:Name="lstRubric" Grid.Row="2" Grid.Column="0"
                      HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ListeRubrics}"
                  ItemTemplate="{StaticResource RubricDataTemplate}"
                  SelectionChanged="lstRubric_SelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="125" ItemWidth="125" Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

 
            <TextBlock Text="Sujets" 
                       Grid.Row="1" Grid.Column="1"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="WordEllipsis"/>
        <Button x:Name="cmdAddTopic" Click="cmdAddTopic_Click"
                Visibility="Collapsed"
                Grid.Row="2" Grid.Column="1"
                Style="{StaticResource roundButtonAdd}"
                Margin="0 0 20 20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Canvas.ZIndex="1"/>

        <ListView x:Name="lstTopic" Grid.Row="2" Grid.Column="1"
                      Visibility="Visible"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ListeTopics}"
                  ItemTemplate="{StaticResource TopicDataTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


        <TextBlock Text="Messages" 
                   Grid.Row="1" Grid.Column="2"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextTrimming="WordEllipsis"/>
        <Button x:Name="cmdAddMessage" Click="cmdAddMessage_Click"
                Visibility="Collapsed"
                Style="{StaticResource roundButtonAdd}"
                Grid.Row="2" Grid.Column="2"
                Margin="0 0 20 20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Canvas.ZIndex="1"/>
        <ListView x:Name="lstMessage" Grid.Row="2" Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ListeMessages}"
                  ItemTemplate="{StaticResource MessageDataTemplate}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>


        <TextBlock x:Name="lblNotTopic"  Text="Pas encore de sujet pour cette rubrique" Grid.Row="2" Grid.Column="1"
                   Visibility="Collapsed"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextTrimming="WordEllipsis"
                   TextWrapping="WrapWholeWords"/>
        <ProgressRing x:Name="prRubric" IsActive="False" Grid.Row="2" Grid.Column="1" 
                      Foreground="Black" FontSize="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="200" Width="200"></ProgressRing>

        <TextBlock x:Name="lblNotMessage"  Text="Pas encore de message pour ce sujet" Grid.Row="2" Grid.Column="2"
                   Visibility="Collapsed"
                   Foreground="Black" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextTrimming="WordEllipsis"
                   TextWrapping="WrapWholeWords"/>
        <ProgressRing x:Name="prTopic" IsActive="False" Grid.Row="2" Grid.Column="2" 
                      Foreground="Black" FontSize="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="200" Width="200"></ProgressRing>
    </Grid>
</Page>
