FIISA_Universel/FIISA_Universel.Windows/MVVM/Views/TopicPage.xaml

<Page
    x:Class="FIISA_Universel.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TopicDataTemplate">
            <Border BorderBrush="Gray"
                    Background="Transparent"
                    BorderThickness="2"
                    Margin="3"
                    CornerRadius="0,0,15,0"
                    Width="400"
                    Height="150">
                <TextBlock Text="{Binding TitleTopic}"
                           Margin="8,0"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextTrimming="WordEllipsis" />
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridView x:Name="lstTopic" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ListeTopics}"
                  ItemTemplate="{StaticResource TopicDataTemplate}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="lstTopic_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
