FIISA_Universel/FIISA_Universel.Windows/MessagePage.xaml

<Page
    x:Class="FIISA_Universel.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="cmdHome" 
                Content="Accueil" 
                HorizontalAlignment="Left"
                Grid.Row="0" 
                Grid.Column="0"
                VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Grid.RowSpan="2" 
                Height="44"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Rubrique : " VerticalAlignment="Center" Foreground="Black" />
            <TextBlock Text="{Binding NameRubric}" VerticalAlignment="Center" Foreground="Black" />
            <TextBlock Text="{Binding TitleTopic}" VerticalAlignment="Center" Foreground="Black" />
        </StackPanel>
    </Grid>
</Page>
