FIISA_Universel/FIISA_Universel.Shared/Views/LoginPage.xaml

<Page
    x:Class="FIISA_Universel.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Forum de l'Institut d'Informatique Sud Aveyron" TextAlignment="Center" FontWeight="Bold" FontSize="28" Foreground="Black" Margin="10 50 10 0" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="txtLogin" PlaceholderText="Votre identifiant" Height="50" Width="300" Foreground="Black" FontSize="16"></TextBox>
            <PasswordBox x:Name="txtPwd" IsPasswordRevealButtonEnabled="True" PlaceholderText="Votre mot de passe" Height="50" Width="300" FontFamily="Black" FontSize="16"></PasswordBox>
            <Button x:Name="cmdConnect" Content="Se connecter" Click="cmdConnect_Click" Height="50" Width="300" FontSize="16" Foreground="Black" BorderThickness="1"></Button>
            <Button x:Name="cmdRegister" Content="S'inscrire" Click="cmdRegister_Click" Height="50" Width="300" FontSize="16" Foreground="Black" BorderThickness="1" Margin="0 20 0 0"></Button>
            <Button x:Name="cmdContinue" Content="Continuer sans se connecter" Click="cmdContinue_Click" Height="50" Width="300" FontSize="16" Foreground="Black" BorderThickness="1"></Button>
            <TextBlock Text="Attention, continuer sans se connecter ne permet que la consultation du forum"
                       Width="300" Foreground="Black" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
