FIISA_Universel/FIISA_Universel.Shared/Views/UserPage.xaml

<Page
    x:Class="FIISA_Universel.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIISA_Universel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="cmdBack" Content="Retour" Click="cmdBack_Click" Foreground="Black"></Button>

        <Grid Grid.Row="1" Grid.Column="1" MaxWidth="500" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom : " Foreground="Black" FontSize="16"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : " Foreground="Black" FontSize="16"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email : " Foreground="Black" FontSize="16"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Identifiant : " Foreground="Black" FontSize="16"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Mot de passe : " Foreground="Black" FontSize="16"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Mot-clé : " Foreground="Black" FontSize="16"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding MyForum.User.NameUser}" FontSize="16"/>
            <TextBox x:Name="txtFirstname" Grid.Row="1" Grid.Column="1" Text="{Binding MyForum.User.FirstnameUser}" FontSize="16"/>
            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Text="{Binding MyForum.User.EmailUser}" FontSize="16"/>
            <TextBox x:Name="txtLogin" Grid.Row="3" Grid.Column="1" Text="{Binding MyForum.User.LoginUser}" FontSize="16"/>
            <TextBox x:Name="txtPwd" Grid.Row="4" Grid.Column="1" Text="{Binding MyForum.User.PwdUser}" FontSize="16"/>
            <TextBox x:Name="txtKeyword" Grid.Row="5" Grid.Column="1" Text="{Binding MyForum.User.KeywordUser}" FontSize="16"/>
            <Button x:Name="cmdSave" Grid.Row="6" Grid.Column="0" 
                    Content="Enregistrer" Click="cmdSave_Click" 
                    Foreground="Black" FontSize="16"  BorderThickness="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            <Button x:Name="cmdCancel" Grid.Row="6" Grid.Column="1" 
                    Content="Annuler" Click="cmdCancel_Click" 
                    Foreground="Black" FontSize="16"  BorderThickness="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
